(function(){

			$('.nav-wrap').on('click','.main-nav',function(e){
				e.preventDefault();

				var me = $(this),
					navWrap = me.closest('.nav-wrap'),
					navs = navWrap.find('nav a');

				//当菜单没被激活时
				if(!navWrap.hasClass('active')){
					//圆的半径 raduis
					var width = navWrap.width(),
						raduis = width/2;

					//圆形菜单的起始、终止角度
					var startAngle = 0;
						endAngle = 360;

					//两个子菜单的夹角 gap
					var total = navs.length,
						gap = (endAngle - startAngle)/total;

					/*
					计算并确定每个菜单的最终位置
					 */
					$.each(navs,function(index,item){
						//当前子菜单与x轴正向的夹角 a （角度->弧度）
						var myAngle = (startAngle + gap*index) * (Math.PI / 180);//a

						//计算当前子菜单相对于左上角（0,0）的坐标（x，y）
						var myX = radius + radius * Math.cos( myAngle ),//x=r+rcosa
							myY = radius + radius * Math.sin( myAngle );//y=r+sina
						//设置当前子位置的菜单(left,top) = (x,y)
						$(this).css({
							left: myX + 'px',
							top: myY + 'px'
						});
					});

				}
				navWrap.toggleClass('active');
			});
		})();